\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Program Setup}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom Bitmaps}{}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparing solving time of custom bitmaps from figure \ref {fig:custom}\relax }}{}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:solvetime}{{1}{}{Comparing solving time of custom bitmaps from figure \ref {fig:custom}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom Bitmaps Solved\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:custom}{{1}{}{Custom Bitmaps Solved\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulating FOV and Number of Directions}{}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparing minimum number of cameras needed to cover all floors of the museum for a variety of field of view angles\relax }}{}{table.caption.3}\protected@file@percent }
\newlabel{table:fov}{{2}{}{Comparing minimum number of cameras needed to cover all floors of the museum for a variety of field of view angles\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  On the x-axis is the cameras' field of view and on the y-axis is the total number of cameras needed to cover all three levels of the museum\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph}{{2}{}{On the x-axis is the cameras' field of view and on the y-axis is the total number of cameras needed to cover all three levels of the museum\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Improvements}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Camera that should cover Raphael Room is misplaced on the wall\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visited_show}{{3}{}{Camera that should cover Raphael Room is misplaced on the wall\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
